<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">

<!-- Log errors to maintainer -->
<meta name="maintainer" content="thom.scholten@live.nl"/>

<!-- Create global variables -->
<var name="phoneNumber" />
<var name="sessionId" />

<!-- Assign session variables, use CDATA for security purposes -->
  <script>
  <![CDATA[
    phoneNumber = session.telephone.ani;
    sessionId = session.sessionid;
     ]]>
  </script>
  
  <!-- Catch end event -->
<catch event="end"> 
 <disconnect/> 
</catch>

<!-- Catch disconnect from caller -->
<catch event="connection.disconnect.hangup">
   <data src="http://colourfultaste.nl/log_end.php" method="post" namelist="phoneNumber sessionId" />
</catch>
  
 
  
<!-- Location Menu - Layer 2 (French) -->
<form id="french">
    <!-- update db language -->
    <var name="language" expr="'French'" />
    <data src="http://colourfultaste.nl/log_language.php" method="post" namelist="language sessionId" />

<field name="location">
  <prompt>
  <!-- temporary solution -->
  <audio src="http://colourfultaste.nl/voice_clips/Select%20region%20FR.wav"/>
  
    <!-- Press 1 for Mopti -->
     <audio src="http://colourfultaste.nl/voice_clips/FR%20Mopti.wav"/><audio src="http://colourfultaste.nl/voice_clips/Appuyez%20sur%201.wav"/>
     
    <!-- Press 2 for Segou -->
    <audio src="http://colourfultaste.nl/voice_clips/FR%20Segou.wav"/><audio src="http://colourfultaste.nl/voice_clips/Appuyez%20sur%202.wav"/>
    
    <!-- Press 3 for Koulikoro -->
    <audio src="http://colourfultaste.nl/voice_clips/FR%20Koulikoro.wav"/><audio src="http://colourfultaste.nl/voice_clips/Appuyez%20sur%203.wav"/>
    
    <!-- Press 4 for Kidal --> 
    <audio src="http://colourfultaste.nl/voice_clips/FR%20Kidal.wav"/><audio src="http://colourfultaste.nl/voice_clips/Appuyez%20sur%204.wav"/>
    
    <!-- Press 5 for Gao --> 
    <audio src="http://colourfultaste.nl/voice_clips/FR%20Gao.wav"/><audio src="http://colourfultaste.nl/voice_clips/Appuyez%20sur%205.wav"/>
  </prompt>

  <option dtmf="1" value="mopti"> Mopti </option>
  <option dtmf="2" value="segou"> Segou </option>
  <option dtmf="3" value="koulikoro"> Koulikoro</option>
  <option dtmf="4" value="kidal"> Kidal</option>
  <option dtmf="5" value="gao"> Gao</option>

  <filled>
  <data src="http://colourfultaste.nl/log_location.php" method="post" namelist="location sessionId" />
  <goto next="#options_french"/>
  </filled>
</field>
</form>
 
 
 <!-- Subject Menu - Layer 3 (French) -->
 
 <menu id="options_french">
 <property name="inputmodes" value="dtmf"/>
  <prompt> <audio src="http://colourfultaste.nl/voice_clips/TreeOrStory%20FR.wav"/> </prompt>
  <choice dtmf="1" next="#reportChopping_french"/>
  <choice dtmf="2" next="#treeStory_french"/>
 
 </menu>
 



<!-- Report Chopping - Layer 4 (French) --> 
<form id="reportChopping_french">

     <property name="bargein" value="true"/>
     <block>
       <prompt>
       <audio src="http://colourfultaste.nl/voice_clips/New_RecordMessageFR.wav"/> 
       </prompt>
     </block>
     <record  name="msg" beep="true" maxtime="60s"
       finalsilence="4000ms" dtmfterm="true" type="audio/x-wav">
       <noinput>
       
         <audio src="http://colourfultaste.nl/voice_clips/TryAgain%20FR.wav"/>
       </noinput>
       <filled>
       <assign name="recordingName" expr="'reportChopping-'+ sessionId"/>
       <data src="http://colourfultaste.nl/saveMessage.php" method="post" namelist="msg recordingName sessionId" enctype="multipart/form-data"/>
        
        <goto next="#thanks_menu"/>
        </filled>
     </record>
     </form>


<!-- Thank You - Layer 5 (French) --> 
    <menu id="thanks_menu">
 <property name="inputmodes" value="dtmf"/>
  <prompt><audio src="http://colourfultaste.nl/voice_clips/Finish%20French.wav"/> </prompt>
  <choice dtmf="0" next="#french"/>
  <choice dtmf="1" event="end"/>
 
 </menu>

<!--Tree Story - Layer 4 (French) -->  
   <form id="treeStory_french">

     <property name="bargein" value="true"/>
     <block>
       <prompt>
       <audio src="http://colourfultaste.nl/voice_clips/ChoseStory%20FR.wav"/>
       <audio src="http://colourfultaste.nl/voice_clips/New_RecordMessageFR.wav"/> 
       </prompt>
     </block>
     <record  name="msg" beep="true" maxtime="60s"
       finalsilence="4000ms" dtmfterm="true" type="audio/x-wav">
       <noinput>
       
         <audio src="http://colourfultaste.nl/voice_clips/TryAgain%20FR.wav"/>
       </noinput>
       <filled>
       <assign name="recordingName" expr="'treeStory-'+ sessionId"/>
       <data src="http://colourfultaste.nl/saveMessageTree.php" method="post" namelist="msg recordingName sessionId" enctype="multipart/form-data"/>
        
        <goto next="#thanks_menu"/>
        </filled>
     </record>
     </form>
   
  
   
   

 
 
 
 



</vxml>
